<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer</title>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-6">
      <h6>
        Please do not contact me, I'm not interested in most time.
      </h6>
      <ol class="nonelist">
        <li><a href="mailto:28074951#qq.com">Email</a></li>
      </ol>
    </div>
    <div class="col-xs-12 col-sm-6 text-right">
      <h6>
        &copy; 1978~2015 WangYiXiang 王毅翔
      </h6>
      <h5>Powered By: <a href="http://getbootstrap.com/">Bootstrap</a> & <a href="https://angularjs.org/">Angular</a> |
        Handcraft For Learning.</h5>
    </div>
  </div>
</div>
</body>
</html>
