<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Header</title>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-8 col-xs-push-2">
      <div class="navbar-header">
        <a href="." class="navbar-brand"><strong>家里的照片墙</strong></a>
      </div>
      <nav>
        <ul class="nav navbar-nav">
          <li>
            <a href="blog">Blog</a>
          </li>
          <li>
            <a class="nav" href="clothes">Clothes</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
</body>
</html>
